programa
{
	
	funcao inicio() {
	//OBJETIVO: Identificar a idade aproximada do usuário
	
	cadeia nome
	inteiro anoNascimento
	inteiro idadeProxima

		escreva("Insira seu nome: ")
		leia(nome)

		escreva("Insira seu ano de nascimento: ")
		leia(anoNascimento)

		idadeProxima = 2021-anoNascimento

		escreva(nome + ", " + "sua idade aproximada é " + idadeProxima + " anos.")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 384; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */