programa
{
	
	funcao inicio() {
/*
 * 5 alunes
 * nome, nota
 * media de notas
 * maior nota
 * quantos alunos tiveram menor ou igual a 5
 */
	inteiro alune=0
	cadeia nomeAlune =""
	real nota = 0.00
	real mediaNota = 0.00	
	inteiro maior = 0
	inteiro menorIgualCinco = 0

	para(inteiro x=0; x<=5; x++){
		limpa()
		escreva("Alune ",alune++," - Nome: ")
		leia(nomeAlune)
		
		escreva("Nota: ",nota)
		leia(nota)

		
		


	}
		


	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 196; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */